= form_for(@diary, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @diary.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@diary.errors.count,"error")} prohibited this diary from being saved:"
      ul
        - @diary.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :user_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :user_id, class: "form-control"
  .form-group
    = f.label :body, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :body, class: "form-control"
  .form-group
    = f.label :negaposi, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :negaposi, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
