.siimple-content.siimple-content--middle
  .calender-content
    #my-calendar

  .calender-content
    .siimple-p
      | 日付を押すとその日の日記を閲覧できます

#description
  .siimple-list
  .siimple-list-item
    .circle.negative.scale3
    .siimple--display-inline-block.meaning …すごくネガティブ
  .siimple-list-item
    .circle.negative.scale2
    .siimple--display-inline-block.meaning …ネガティブ
  .siimple-list-item
    .circle.negative.scale1
    .siimple--display-inline-block.meaning …少しネガティブ
  .siimple-list-item
    .circle.positive.scale1
    .siimple--display-inline-block.meaning …少しポジティブ
  .siimple-list-item
    .circle.positive.scale2
    .siimple--display-inline-block.meaning …ポジティブ
  .siimple-list-item
    .circle.positive.scale3
    .siimple--display-inline-block.meaning …すごくポジティブ


