.page-header
  = link_to new_diary_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Diary
  h1
    | Calendar

input type="button" value="test" onClick="test();"

#my-calendar
input#my-input-a type="text"
input#my-input-b type="text"

