.page-header
  = link_to new_character_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Character
  h1
    | Listing characters

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | User
        th
          | Diary
        th
          | Name
        th
        th
        th
    tbody
      - @characters.each do | character |
        tr
          td
            = character.user_id
          td
            = character.diary_id
          td
            = character.name
          td
            = link_to 'Show', character
          td
            = link_to 'Edit', edit_character_path(character) 
          td
            = link_to 'Destroy', character, method: :delete, data: { confirm: 'Are you sure?' } 
